server {
    listen 80;

    location / {
        proxy_pass http://flask-app:5000;  # Ensure this matches the service name used in Docker Compose/Swarm/Kubernetes
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  # Inject the source IP into the header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
